# ========================
# Production (Neon prod)
# ========================
DB_HOST_PROD=ep-patient-feather-adnr8kq1-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT_PROD=5432
DB_NAME_PROD=neondb
DB_USER_PROD=neondb_owner
DB_PASSWORD_PROD=npg_Iia9zh5BZmxl
DB_SSLMODE_PROD=require

